# AppContainer

./: .gitignore
AppContainer/: build.gradle  (+1 more)
AppContainer/app/: build.gradle
AppContainer/app/src/androidTest/java/com/example/container/appcontainer/: ExampleInstrumentedTest.java
AppContainer/app/src/androidTest/java/com/teasine/container/appcontainer/: ExampleInstrumentedTest.java
AppContainer/app/src/androidTest/java/com/teasine/wecycle/appcontainer/: ExampleInstrumentedTest.java
AppContainer/app/src/main/: AndroidManifest.xml
AppContainer/app/src/main/assets/: animCargando.json
AppContainer/app/src/main/java/com/example/container/appcontainer/: Ajustes.java  AjustesDialogFragment.java  CallbackPet.java  ClusterAlgorithm.java  InfoActivity.java  InfoDialogFragment.java  LogicaFake.java  MainActivity.java  MapsMarkerActivity.java  MarkerClusterItem.java  MarkerClusterRenderer.java  PeticionarioREST.java  PrefManager.java  WelcomeActivity.java
AppContainer/app/src/main/java/com/teasine/container/appcontainer/: AjustesDialogFragment.java  CallbackPet.java  InfoDialogFragment.java  LogicaFake.java  MainActivity.java  MapsMarkerActivity.java  PeticionarioREST.java  PrefManager.java  WelcomeActivity.java
AppContainer/app/src/main/res/drawable/: splash.xml  transition_background_info.xml
AppContainer/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_welcome.xml  content_info.xml  fragment_ajustes.xml  fragment_info.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
AppContainer/app/src/main/res/menu/: filter_menu.xml  menu_info.xml
AppContainer/app/src/main/res/raw/: people_recycling.json
AppContainer/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AppContainer/app/src/main/res/values-es/: strings.xml
AppContainer/app/src/main/res/values-v28/: styles.xml
(+24 files in other folders)
