<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item android:id="@+id/plasticFilter"
            android:icon="@drawable/ic_plastic"
            android:title="@string/plastic" />
        <item android:id="@+id/glassFilter"
            android:icon="@drawable/ic_glass"
            android:title="@string/glass" />
        <item android:id="@+id/organicFilter"
            android:icon="@drawable/ic_organic"
            android:title="@string/organic" />
        <item android:id="@+id/paperFilter"
            android:icon="@drawable/ic_paper"
            android:title="@string/paper" />
        <item android:id="@+id/wasteFilter"
            android:icon="@drawable/ic_restos"
            android:title="@string/waste" />
    </group>
</menu>