<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:icon="@drawable/ic_launcher_background"
        android:title="ola"
        />
    <item android:id="@+id/help"
        android:icon="@drawable/marker_restos"
        android:title="marker restos" />
</menu>