<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
        <item android:id="@+id/plastic"
            android:icon="@drawable/marker_plastic"
            android:title="Plastic"
            />
        <item android:id="@+id/glass"
            android:icon="@drawable/marker_glass"
            android:title="Glass" />
        <item android:id="@+id/organic"
            android:icon="@drawable/marker_organic"
            android:title="Organic" />
        <item android:id="@+id/paper"
            android:icon="@drawable/marker_paper"
            android:title="Paper" />
        <item android:id="@+id/waste"
            android:icon="@drawable/marker_restos"
            android:title="Waste" />
    </group>
</menu>