apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.container.appcontainer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha10"
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.airbnb.android:lottie:3.3.0'

}
