{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red20\green0\blue236;\red17\green0\blue231;\red20\green0\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c11104\c11369\c94281;\cssrgb\c9689\c9755\c92705;\cssrgb\c11104\c11369\c94281;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO GENERAL\
\
libreria del fab: {\field{\*\fldinst{HYPERLINK "https://github.com/leinardi/FloatingActionButtonSpeedDial"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://github.com/leinardi/FloatingActionButtonSpeedDial}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
iconos: {\field{\*\fldinst{HYPERLINK "https://materialdesignicons.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://materialdesignicons.com/}}
\f1 \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 usar los iconos: {\field{\*\fldinst{HYPERLINK "https://dev.materialdesignicons.com/getting-started/android"}}{\fldrslt \expnd0\expndtw0\kerning0
https://dev.materialdesignicons.com/getting-started/android}}}